\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tude de cas}{7}
\contentsline {chapter}{\numberline {3}Approche exp\IeC {\'e}rimentale}{8}
\contentsline {subsection}{\numberline {3.0.1}D\IeC {\'e}finition du module Arduino}{8}
\contentsline {subsection}{\numberline {3.0.2}Les diff\IeC {\'e}rentes gammes de la carte Arduino}{8}
\contentsline {subsection}{\numberline {3.0.3} Le Micro contr\IeC {\^o}leur ATMega2560 }{9}
\contentsline {subsection}{\numberline {3.0.4}Broches de connexion}{10}
\contentsline {subsection}{\numberline {3.0.5}Les ports de communications}{10}
\contentsline {section}{\numberline {3.1}Partie programme}{12}
\contentsline {subsection}{\numberline {3.1.1} Environnement de la programmation}{12}
\contentsline {subsection}{\numberline {3.1.2}Structure g\IeC {\'e}n\IeC {\'e}rale du programme (IDE Arduino)}{12}
\contentsline {subsection}{\numberline {3.1.3}Injection du programme}{12}
\contentsline {subsection}{\numberline {3.1.4}Description du programme}{13}
\contentsline {subsection}{\numberline {3.1.5}Les \IeC {\'e}tapes de t\IeC {\'e}l\IeC {\'e}chargement du programme }{13}
\contentsline {section}{\numberline {3.2}Les diff\IeC {\'e}rents composants de notre syst\IeC {\`e}me}{15}
\contentsline {subsection}{\numberline {3.2.1} Les afficheurs LCD}{15}
\contentsline {subsection}{\numberline {3.2.2}RFID}{16}
\contentsline {subsection}{\numberline {3.2.3} Buzzer}{16}
\contentsline {subsection}{\numberline {3.2.4}Servo moteur}{17}
\contentsline {subsection}{\numberline {3.2.5}Capteur d'ultra-sons}{18}
\contentsline {subsection}{\numberline {3.2.6} capteur d'infrarouge}{18}
